<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burgueria</title>
    <link rel="shortcut icon" href="imagens/Logotipo Neon Para Hamburgueria Colorido.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script src="https://kit.fontawesome.com/484c3cfbae.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div>
            <img src="imagens/Logotipo Neon Para Hamburgueria Colorido.png" alt="">
        </div>

        <div>
            <nav>
                <ul>
                    <li>
                        <a href="">saiba mais</a>
                    </li>
                    <li>
                        <a href="site02.html">SOBRE NÓS</a>
                    </li>
                    <li>
                        <a href="">PRODUTOS</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>
    
    
    
    
    
 <main>
    <section class="section-01">
        
        <h1>A maior franquia de hamburgueria temática</h1>
        
        <ul>
            <li>lanches temáticos;</li>
            <li>ambiente totalmente temático</li>
            <li>unidades espalhadas pelo Brasil;</li>
            <li>heróis todos os dias em todas as unidade.</li>
        </ul>
        
        
        <div>
            <button type="submit">QUERO SER UM FRANQUEADO</button>
        </div>
        
        
    </section>
    
    
    <section class="section-02">
        <div class="div-pai-img">
            <div class="div-filho01"></div>
            <div class="div-filho02"></div>
            <div class="div-filho03"></div>
        </div>
        
        <div class="div-pai-img">
            <div class="div-filho04"></div>
            <div class="div-filho05"></div>
            <div class="div-filho06"></div>
        </div>
    </section>
    
    
    <section class="section-03">
        <h2>Nossa história</h2>
        <br>
        <h4>AÍ TUDO COMEÇOU…</h4>
        <br>
        <p>burgueria tigas, surgiu a partir de uma ideia de um sonhador, Tiago Paes, trabalhou anoite por quase uma década em restaurantes. Cansado da carga horária noturna começou a fazer UBER e viu que era mais rentável e lhe proporcionava uma melhor qualidade de vida com sua família, então abandonou a gastronomia. Apesar do desapego tiago e emilly, sua esposa almejava ter seu próprio negócio, porém, precisava de recursos financeiros para concretizá-lo.</p>
        
    </section>
    </main>

    <footer>
    
            <img src="imagens/Logotipo Neon Para Hamburgueria Colorido.png" alt="">
        
           <a href="https://web.whatsapp.com/">

               <i class="fa-brands fa-whatsapp"></i>
            </a>

            <a href="https://www.instagram.com/accounts/login/?hl=en">

                <i class="fa-brands fa-instagram"></i>
            </a>

    </footer>
        
        
    </body>
    </html>